{
    "name":        "arcanedev/hasher",
    "description": "Provides hash tools for Laravel.",
    "keywords": [
        "arcanedev", "laravel", "hashids", "hashid", "hash", "ids", "youtube", "bitly", "encrypt", "decrypt", "obfuscate"
    ],
    "homepage": "https://github.com/ARCANEDEV/Hasher",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":               ">=7.1.3",
        "arcanedev/support": "~4.4.0",
        "hashids/hashids":   "~3.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.7.0",
        "phpunit/phpunit":     "~7.0",
        "phpunit/phpcov":      "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\Hasher\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\Hasher\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\Hasher\\HasherServiceProvider"
            ]
        }
    }
}
